<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Carrousel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carrousel-item{
        background-color: brown;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow:hidden;
        margin-right:10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px,0,0);
    }

    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }

    .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carrousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 10;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: 'Muli', sans-serif;
        color: #F4F4F8;
        align-content: center;
        

    }
    .carrousel-item__details--titulo{
        font-weight: bold;
        font-size: 12px;
        margin: 5px;
    }

    .carrousel-item__details--subtitulo{
        font-size: 10px;
        margin: 5px;
    }

    .carrousel-item__details img{
        width: 30px;
        height: 30px;
    }

   
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/2147476/pexels-photo-2147476.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Panal">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play-blue.png" alt="Play">
                        <img src="./icons/plus-blue.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--titulo">Título descriptivo</p>
                    <p class="carrousel-item__details--subtitulo">2020 16+ 114 minutos</p>
                </div>
                
            </div>
            <div class="carrousel-item">
            </div>
        </div>
    </section>
</body>
</html>