<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <title>FrameVideo</title>
</head>
<style>
body{
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #FE4A49;
    }
    
.header{
    background-color: #FE4A49;
    width: 100%;
    height: 100px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img{
    width: 200px;
    margin-left: 10px;
  }
.header__menu{
margin-right: 30px;
}
.header__menu ul{
   display: none;
   list-style: none;
   padding: 0px;
   position: absolute;
   width: 100px;
   text-align: right;
   margin: 0px 0px 0px -14px;
}

.header__menu:hover ul, ul:hover{
    display: block;
}

.header__menu li{
    margin: 10px 0px;
}
.header__menu li a{
    color: #F4F4F8;
    text-decoration: none;
}
.header__menu li a:hover{
    text-decoration: underline;
}
.header__menu--profile{
margin-right: 8px;
display: flex;
align-items: center;
}
.header__menu--profile img{
    margin: 8px;
    width: 40px;
    
}

.header__menu--profile p{
    margin: 0px;
    color:#F4F4F8;
}

.main{
    height: 30px;
}

.main__title{
    color: #F4F4F8;
    font-size: 25px;
    display: flex;
    justify-content: center;
    
        
}

.input{
    background-color: rgba(255,255,255, 0.1);
    border: 2px solid #F4F4F8;
    border-radius: 30px;
    color: #F4F4F8;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    margin-bottom: 20px;
    padding: 0px 20px;
    width: 70%;
    outline: none;
    display: flex;
    align-items: center;
    
   
}

::placeholder{
    color:#F4F4F8;
    
}

</style>
<body>
    <header class="header"> 
        <img class="header__img" src="Logo-FrameVideo.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesión</a></li>
                </ul>
        </div>
    
    
    </header>

    <section class="main">
        <h2 class="main__title">Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar....">
    </section>
    
</body>
</html>

<!--
#FE4A49
#FED766
#009FB7
#E6E6EA
#F4F4F8
-->
